freebsd_instance:
  image_family: freebsd-13-0-snap

env:
  CIRRUS_CLONE_DEPTH: 1

task:
  timeout_in: 10m
  install_script:
    - pkg install -y docproj python3
  test_script:
    - make HUGO_ARGS="--verbose --debug --path-warnings"

