---
name: Main
on:
  pull_request:
  push:
    branches:
      - main
      - valeaction

jobs:
  deploy:
    name: Bootstrap, lint and test doc builds
    runs-on: macos-latest
    strategy:
      fail-fast: false
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: valeaction
      - name: Bootstrap
        run: |
          echo $0
          brew install asciidoctor bmake hugo vale
      - name: Test
        run: |
          bmake HUGO_ARGS="--verbose --debug"
      - name: Lint
        run: |
          vale .
