---
name: Main
on:
  pull_request:
  push:
    branches:
      - main
      - valeaction

jobs:
  deploy:
    name: Bootstrap, lint and test doc builds
    runs-on: macos-latest
    strategy:
      fail-fast: false
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: valeaction
      - name: Bootstrap
        run: |
          brew install asciidoctor bmake hugo vale
          export GEM_PATH="$(gem environment gemdir)"
          export PATH="$(brew --prefix ruby)/bin:$PATH"
          gem install rouge asciidoctor asciidoctor-pdf asciidoctor-epub3
      - name: Test
        run: |
          bmake USE_RUBYGEMS=YES RUBY_CMD=$(brew --prefix ruby)/bin/ruby HUGO_ARGS="--verbose --debug"
      - name: Lint
        run: |
          vale .
