---
name: Main
on:
  pull_request:
  push:
    branches:
      - main
      - valeaction

jobs:
  deploy:
    name: Lint doc
    runs-on: macos-latest
    strategy:
      fail-fast: false
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: valeaction
      - name: Install tools
        run: brew install asciidoctor vale
      - name: Lint
        run: vale .
