---
name: Main
on:
  pull_request:
  push:
    branches:
      - main
      - valeaction

jobs:
  deploy:
    name: Bootstrap, lint and test doc builds
    runs-on: macos-latest
    strategy:
      fail-fast: false
    steps:
      - name: Bootstrap
        run: |
          pwd
          ls -la
          brew install bmake vale
      - name: Test
        run: |
          make HUGO_ARGS="--verbose --debug"
      - name: Lint
        run: |
          vale .
